<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Sergi Castellà &amp; Pau Martín" />
  <title>Suricata</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Suricata</h1>
  <p class="author">
Sergi Castellà &amp; Pau Martín
  </p>
  <p class="date">19 - 05 - 2020</p>
</div>
<div id="tallafocs" class="slide section level1">
<h1>Tallafocs</h1>
<h3 id="què-és-un-tallafocs-o-firewall">Què és un tallafocs, o firewall?</h3>
<h3 id="com-simplanten-dins-duna-xarxa">Com s’implanten dins d’una xarxa?</h3>
<p><img src="../aux/firewall.png" /></p>
</div>
<div id="iptables" class="slide section level1">
<h1>Iptables</h1>
<h3 id="què-són-les-iptables">Què són les iptables?</h3>
<p><img src="../aux/iptables.jpeg" /></p>
</div>
<div id="iptables-i-suricata" class="slide section level1">
<h1>Iptables i Suricata</h1>
<h3 id="com-podem-implementar-tots-dos-programes">Com podem implementar tots dos programes?</h3>
<p><img src="../aux/suricata_logo.jpg" /></p>
</div>
<div id="ids-ips" class="slide section level1">
<h1>IDS / IPS</h1>
<h2 id="ips">IPS</h2>
<h3 id="què-volen-dir-les-sigles-ips-i-ids">Què volen dir les sigles IPS i IDS?</h3>
<p><img src="../aux/ips_ids.png" /></p>
</div>
<div id="diferencia-entre-ips-i-ids" class="slide section level1">
<h1>Diferencia entre <strong>IPS</strong> i <strong>IDS</strong></h1>
<div class="figure">
<img src="../aux/dif_2.jpg" alt="IDS observa mentre que IPS controla" />
<p class="caption">IDS observa mentre que IPS controla</p>
</div>
</div>
<div id="suricata" class="slide section level1">
<h1>Suricata</h1>
<p>Suricata és un software que pot actuar com un sistema IDS o bé com a IPS.</p>
<p>És multithread, a diferència de <em>Snort</em>, que és l’altre programa open source d’IDS/IPS més utilitzat.</p>
<p>La beta de Suricata va ser llançada al 2009, i la primera versió oficial va ser al juliol del 2010.</p>
<p>Actualment la versió més actual és la 5.0, amb cada nova versió s’hi acostumen a afegeixen millores de rendiment i noves regles per a poder controlar més protocols.</p>
<p>Alguns dels últims protocols afegits van ser <em>http</em> i <em>ssh</em></p>
<p><img src="../aux/suricata_logo.jpg" /></p>
</div>
<div id="suricata-1" class="slide section level1">
<h1>Suricata</h1>
<p>Les caracteristiques més destacables són:</p>
<ul>
<li>Processament multifil</li>
<li>Captura de paquets</li>
<li>Procesament de sortida de alertes</li>
<li>Detecció automàtica dels protocols</li>
<li>Anàlisis del rendiment</li>
</ul>
<p><img src="../aux/suricata.jpg" /></p>
</div>
<div id="comandes-de-suricata" class="slide section level1">
<h1>Comandes de Suricata</h1>
<h3 id="per-a-què-serveixen">Per a què serveixen?</h3>
<h3 id="paràmetres">Paràmetres</h3>
<p>Alguns dels més rellevants són:</p>
<ul>
<li>-h (Ajuda)</li>
<li>-V (Versió)</li>
<li>-c <ruta> (Fitxer de configuració)</li>
<li>-s <fitxer_regles> (Fitxer de regles per a afegir als actuals)</li>
<li>-S <fitxer_regles> (Únic fitxer de regles a executar)</li>
<li>-i <interficie> (Interfície de xarxa)</li>
</ul>
<pre><code>suricata -c /etc/suricata/suricata.yaml -i eth0 -S custom.rules</code></pre>
</div>
<div id="regles" class="slide section level1">
<h1>Regles</h1>
<h3 id="què-són-les-regles">Què són les regles?</h3>
<h3 id="com-estàn-formades">Com estàn formades?</h3>
<ul>
<li>Acció</li>
<li>Protocol</li>
<li>Xarxa</li>
<li>Ports</li>
<li>Direcció (Entre la xarxa local i la xarxa externa)</li>
<li>Paràmetres</li>
</ul>
<pre><code>alert ssh $HOME_NET any -&gt; $HOME_NET any (msg: &quot;Connexió ssh local cap al servidor&quot;; sid:101; rev:1;)</code></pre>
</div>
<div id="docker" class="slide section level1">
<h1>Docker</h1>
<h3 id="què-és-docker">Què és Docker?</h3>
<h3 id="per-a-què-els-utilitzarem">Per a què els utilitzarem?</h3>
<p><img src="../aux/docker.png" /></p>
</div>
<div id="amazon" class="slide section level1">
<h1>Amazon</h1>
<h3 id="què-és-amazon-aws-i-perquè-sutilitza">Què és Amazon AWS i perquè s’utilitza?</h3>
<p>Algunes de les eines de les quals disposa Amazon són:</p>
<ul>
<li>Cloud Computing</li>
<li>Bases de Dades</li>
<li>Creació de xarxes virtuals</li>
<li>Emmagatzament i gestors de contingut</li>
<li>Seguretat i Control d’accès</li>
</ul>
<h3 id="per-a-què-lutilitzem-nosaltres">Per a què l’utilitzem nosaltres?</h3>
<p><img src="../aux/aws.png" /></p>
</div>
<div id="installació-suricata" class="slide section level1">
<h1>Instal·lació Suricata</h1>
<p><img src="../aux/suricata_esquema.png" /></p>
</div>
<div id="exemple-pràctic-suricata" class="slide section level1">
<h1>Exemple pràctic Suricata</h1>
<p>Realitzarem proves amb 3 instàncies d’Amazon que formaràn una xarxa local, i una altra instància que estarà a una xarxa externa.</p>
<h3 id="controlant-la-xarxa">Controlant la xarxa</h3>
<p>Fitxer que utilitzarem: <strong>local.rules</strong></p>
<ul>
<li>SSH entre maquines “locals”</li>
<li>Petició a http extern</li>
<li>Alertar de pings entre xarxes locals</li>
<li>Denegar el ping d’una maquina determinada a xarxes externes</li>
<li>Host local es connecta al ftp local</li>
<li>Host local no es connecta a http port !80</li>
<li>Accés al servidor HTTP local entre les maquines locals</li>
<li>Xarxes locals no poden utilitzar el daytimeserver del port 13</li>
</ul>
</div>
<div id="exemple-pràctic-suricata-1" class="slide section level1">
<h1>Exemple pràctic Suricata</h1>
<p>Realitzarem proves amb els nostres hosts locals de casa nostra, 3 instàncies d’Amazon que formaràn una xarxa local, i una altra instància que estarà a una xarxa externa.</p>
<h3 id="casos-amb-la-xarxa-externa">Casos amb la xarxa externa</h3>
<p>Fitxer que utilitzarem: <strong>extern.rules</strong></p>
<ul>
<li>Permetre ssh ips específiques i denegar els altres</li>
<li>Avisar dels pings des de l’exterior</li>
<li>Denegar accés http port 80</li>
<li>Denegar accés ftp a qualsevol port</li>
<li>Avisar accés servidor http port 8000</li>
<li>Denegar ús del echo-server al port 7</li>
</ul>
<p><img src="../configuracio_servidor/fitxers/diagrama.png" /></p>
</div>
</body>
</html>
